# Linketinder-Project

./: README.md  package-lock.json  package.json  tempCodeRunnerFile  tempCodeRunnerFile.c
backend/: .env  .gitignore  build.gradle
backend/extracted_war/WEB-INF/: web.xml
backend/extracted_war/reports/tests/test/: index.html
backend/extracted_war/scripts/: linketinder-backend  linketinder-backend.bat
backend/extracted_war/test-results/test/: TEST-groovy.infra.LocalizacaoRepositoryTeste.xml  TEST-groovy.services.CompetenciaServiceTeste.xml  TEST-infra.EmpresaRepositoryTeste.xml  TEST-services.CandidatoServiceTeste.xml  TEST-services.EmpresaServiceTeste.xml  TEST-services.VagaServiceTeste.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/sql/: linketinder_bancodedados.sql
backend/src/controllers/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  LikeController.groovy  LocalizacaoController.groovy  MatchController.groovy  UsuarioController.groovy  VagaController.groovy
backend/src/database/: Conexao.groovy  ConnectionFactory.groovy  DatabaseFactory.groovy  EnvReader.groovy  IConnectionFactory.groovy
backend/src/groovy/DAO/: CandidatoDAO.groovy  VagaDAO.groovy
backend/src/groovy/controller/: VagaController.groovy
backend/src/groovy/database/: DatabaseFactory.groovy  EnvReader.groovy
backend/src/groovy/interfaces/: ICandidatoDAO.groovy  IEmpresaDAO.groovy  ILocalizacaoDAO.groovy  IUsuarioDAO.groovy  IVagaDAO.groovy
backend/src/groovy/model/: Candidato.groovy  Vaga.groovy
backend/src/groovy/services/: EmpresaService.groovy  VagaService.groovy
backend/src/groovy/utils/: datasJson.groovy
backend/src/infra/: CandidatoRepository.groovy  CompetenciaRepository.groovy  EmpresaRepository.groovy  ICandidatoRepository.groovy  ICompetenciaRepository.groovy  IEmpresaRepository.groovy  ILocalizacaoRepository.groovy  IMatchRepository.groovy  IUsuarioRepository.groovy  IVagaRepository.groovy  LocalizacaoRepository.groovy  MatchRepository.groovy  UsuarioRepository.groovy  VagaRepository.groovy
backend/src/interfaces/: IPessoa.groovy  IUsuario.groovy
backend/src/main/: Main.groovy  Sistema.groovy
backend/src/main/groovy/: Main.groovy  Sistema.groovy
backend/src/main/groovy/DAO/: CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  LocalizacaoDAO.groovy  UsuarioDAO.groovy
backend/src/main/groovy/controller/: CandidatoController.groovy  EmpresaController.groovy
backend/src/main/groovy/database/: ConnectionFactory.groovy  DatabaseFactory.groovy  EnvReader.groovy  IConnectionFactory.groovy
backend/src/main/groovy/infra/: CandidatoRepository.groovy  CompetenciaRepository.groovy  EmpresaRepository.groovy  ICandidatoRepository.groovy  ICompetenciaRepository.groovy  IEmpresaRepository.groovy  ILocalizacaoRepository.groovy  IUsuarioRepository.groovy  IVagaRepository.groovy  LocalizacaoRepository.groovy  UsuarioRepository.groovy  VagaRepository.groovy
backend/src/main/groovy/interfaces/: ICandidatoRepository.groovy  ICompetenciaDAO.groovy  ICompetenciaRepository.groovy  IConnectionFactory.groovy  IEmpresaRepository.groovy  ILocalizacaoRepository.groovy  IUsuarioRepository.groovy  IVagaRepository.groovy
backend/src/main/groovy/main/: Main.groovy  Sistema.groovy
backend/src/main/groovy/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Localizacao.groovy  Usuario.groovy  Vaga.groovy
backend/src/main/groovy/repository/: CandidatoRepository.groovy  CompetenciaRepository.groovy  EmpresaRepository.groovy  LocalizacaoRepository.groovy  UsuarioRepository.groovy  VagaRepository.groovy
backend/src/main/groovy/services/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  VagaService.groovy
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Like.groovy  Localizacao.groovy  Match.groovy  Pessoa.groovy  Usuario.groovy  Vaga.groovy
backend/src/services/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  LocalizacaoService.groovy  MatchService.groovy  UsuarioService.groovy  VagaService.groovy
backend/src/test/: CandidatoTeste.groovy  EmpresaTeste.groovy  GerenciadorTeste.groovy  SistemaTeste.groovy
backend/src/test/groovy/DAO/: CandidatoDAOTeste.groovy  CompetenciaDAOTeste.groovy  EmpresaDAOTeste.groovy  LocalizacaoDAOTeste.groovy  UsuarioDAOTeste.groovy  (+1 more)
backend/src/utils/: GerenciadorCandidato.groovy  GerenciadorCompetencia.groovy  GerenciadorEmpresa.groovy  GerenciadorLocalizacao.groovy  GerenciadorUsuario.groovy  GerenciadorVaga.groovy
(+110 files in other folders)
