plugins {
    id 'groovy'
    id 'application'
}

group 'com.linketinder'
version '1.0-SNAPSHOT'

run {
    standardInput = System.in
}
repositories {
    mavenCentral()
}

def groovyVersion = '4.0.9'

dependencies {
    implementation "org.apache.groovy:groovy-all:$groovyVersion"
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.11.22'
    testRuntimeOnly 'org.objenesis:objenesis:3.2'
}

application {
    mainClass = 'groovy.main.Main'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
